<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="sript.js"></script>
    <div id="container">
    <div id="background">
        <input id="input" type="text" placeholder="list to do">
        <button id="AddBtn">ADD</button>
        <ul id="none">
            <li id="list">
                <p id="words">start</p>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>